
.input-example {
  
    background-color: #fff;
  }
  .example-search {
    background-color: #fff;
    padding: 16rpx 32rpx;
    margin-bottom: 16rpx;
  }
  .input-example__label {
    color: rgba(0, 0, 0, 0.9);
    font-size: 24rpx;
    margin: 0 8rpx 16rpx;
  }

  .t-footer{
      margin-top: 40rpx !important;
      padding-bottom: 160rpx !important;
  }
  
  .playInfo{
      margin: 20rpx 30rpx;
      background-color: #fff;
      border-radius: 15rpx;
      font-size: 28rpx;
  }
  .playInfoList .t-row{
      display: flex;
      align-items: center;
      padding: 20rpx;
      border-bottom: 1px solid #eee;
  }
  .playInfoList .t-row:last-child{
      border-bottom: 0;
  }
  .playInfoList .t-row .t-col:first-child{
    width: 40%;
  }
  .playInfoList .t-row .t-col:last-child{
    width: 60%;
    align-items: center;
    text-align: right;
  }
  .playInfoList .t-row .t-col image{
      width: 70rpx;
      height: 70rpx;
      background-color: #f3f4f8;
      border-radius: 50%;
      padding: 15rpx;
      vertical-align: middle;
  }
  .playInfoList .t-row .t-col text{
      margin: 0 20rpx;
  }


  .time{
    background-color: #fff;
    margin: 0 34rpx;
    border-radius: 15rpx;
  }
  .time text{
      font-size: 28rpx;
      display: block;
      margin: 10rpx;
  }
  .time .t-count-down{
    padding: 30rpx;
  }











