/* pages/trade/trade.wxss */

.priceNumber{
  background: #fff;
  padding: 20rpx;
  margin-bottom: 15rpx;
  display: flex;
  align-items: center;
}
.priceNumber .text{
  flex: 2;
  font-size: 28rpx;
}

.priceNumber .t-stepper{
  margin-right: 10rpx;
}
.playerTitleInfo{
  min-width: 32%;
}
.playerlevel {
  min-width: 33%;
  color: #2e46a7;
  text-align: center;
}
.playerlevel .text{
  margin: 5rpx 0;
}

.titleText{
  display: flex;
  border-bottom: 1px solid #eee;
}
.titleText text{
  padding: 0 0 25rpx;
  box-sizing: border-box;
  color: #999;
}
.titleText text:nth-child(1){
  width: 100rpx;
  text-align: center;
}
.titleText text:nth-child(2){
  width: 39%;
}
.titleText text:nth-child(3){
  width: 23%;
  text-align: center;
}
.titleText text:nth-child(4){
  text-align: center;
  width: 30%;
}
.playerPic {
  width: 100rpx;
  height: 100rpx;
}



.playerContainer{
  background-color: #f9f9f9;
}
.itemCard{
  margin: 20rpx 0;
  background-color: #fff;
}
.demo-count-down-content{
  text-align: right;
    padding: 20rpx;
    border-bottom: 1px solid #EEF;
}


.itemCard.active{
  border-left: 10rpx solid rgb(32, 122, 88);
}

.trade .t-tabs .t-sticky {
  z-index: 9 !important;
}
.trade .t-tabs .t-tabs__content .t-tabs__content-inner .t-sticky{
  z-index: 2 !important;
  position: fixed !important;
  width: 100%;
}
.trade .t-tabs .t-tabs__content .t-tabs__content-inner .t-tabs__content{
  padding-top: 95rpx;
}