<view class="teamTop">
    <view class="property">
        <view class="span">球队总资产(元)</view>
        <view class="h3">8720.99</view>
        <view class="revenue-expenditure">
            <view class="item">
                <view class="revenue">
                    <view class="span">累计收入(元)</view>
                    <view class="font">21.00</view>
                </view>
            </view>
            <view class="item">
                <view class="expenditure">
                    <view class="span">累计支出(元)</view>
                    <view class="font">5898.80</view>
                </view>
            </view>
        </view>
    </view>
</view>

<view class="team-list">
    <view class="h3">球队列表</view>
    <view class="playerContainer">
        <block wx:for="{{playerList}}">
            <view class="playerContainerItem">
                <t-checkbox-group bind:change="handleGroupChange" data-player="{{item.playerid}}" style="{{!showCheckBox?'display:none':'display:block'}}" options="{{options}}" />
                <navigator url="/pages/playerShow/playerShow">
                    <t-badge count="{{item.have}}" offset="{{ [0, 2] }}"></t-badge>
                    <view class="playerItem">
                        <view class="playerPic">
                            <image src="{{item.imgSrc}}" mode="aspectFill" />
                        </view>
                        <view class="playerTitleInfo">
                            <view class="playerName">
                                <text>{{item.nameCn}}</text>
                                <text>{{item.nameEn}}</text>
                            </view>
                            <view class="PersonalInfo">{{item.PersonalInfo}}</view>
                            <view class="price">身价:{{item.price}}元</view>
                        </view>
                        <view class="playerInfo">
                            <text>{{item.playerCity}}</text>
                            <text>{{item.playerNum}}</text>
                            <text>{{item.playerLoca}}</text>
                        </view>
                        <view class="playerlevel {{item.colorLetter}}"> {{item.playerLetter}} </view>
                        <view class="playerImg">
                            <image src="{{item.playerIcon}}" mode="" />
                        </view>
                    </view>
                </navigator>
            </view>
        </block>
    </view>
</view>


















