/* pages/ranking/ranking.wxss */
.rankTop{
  background-color: #d83e3e;
  color: #fff;
  padding: 80rpx 40rpx 130rpx 40rpx;
}
.rankTop .h1{
  font-size: 86rpx;
  font-weight: bold;
}
.rankTop .text{
  font-size: 28rpx;
  opacity: 0.7;
  margin-top: 10rpx;
}

.rankContainer{
  background-color: #fff;
  margin: -80rpx 20rpx 0;
  border-radius: 20rpx ;
  overflow: hidden;
  min-height: 300rpx;
}
.achievement{
  display: flex;
  align-items: center;
  padding: 25rpx;
  box-shadow: 0 10rpx 20rpx rgba(0,0,0,0.05);
  margin: 55rpx 40rpx;
  border-radius: 15rpx;
}
.achievement .title{
  font-size: 35rpx;
  font-weight: bold;
  color: #2f69c9;
  width: 15%;
}
.achievement .img{
  width: 80rpx;
  height: 80rpx;
}
.achievement .img image{
  width: 100%;
  height: 100%;
}
.achievement .name{
  font-size: 36rpx;
  font-weight: bold;
  padding: 0 20rpx;
  width: 18%;
}

.myrank{
  font-size: 34rpx;
  font-weight: bold;
  color: #2f69c9;
  padding: 0 20rpx;
}
.myfraction{
  font-size: 34rpx;
  font-weight: bold;
  color: #2f69c9;
  padding: 0 20rpx;
}

.rankingContainer{
  padding: 0 30rpx;
}
.rankingCtitle{
  display: flex;
  align-items: center;
  margin-top: 30rpx;
}
.rankingCtitle text{
  flex: 2;
  color: #afb3b6;
  font-size: 30rpx;

}

.rankingCtitle text:last-child{
  text-align: right;
}
.rankingContent .item{
  display: flex;
  padding: 30rpx 0;
  border-bottom: 1px solid #eee;
}
.rankingContent{
  font-size: 28rpx;
}
.rankingContent .item{
  display: flex;
}
.rankingContent .item .text{
  flex: 2;
}
.rankingCtitle text:nth-child(4),.rankingContent .item .text:nth-child(4){
  text-align: center;
}
.rankingContent .item .text:nth-child(3),.rankingCtitle text:nth-child(3){
  flex: 1;
}
.rankingContent .item .text:last-child,.rankingCtitle text:last-child{
  text-align: right;
  flex: 1;
}
.rankingContent image{
  width: 50rpx;
  height: 50rpx;
  display: block;
  margin: 0 auto;
}
