/* pages/ranking/ranking.wxss */
.rankTop{
  background-color: #d83e3e;
  color: #fff;
  padding: 80rpx 40rpx 130rpx 40rpx;
}
.rankTop .h1{
  font-size: 86rpx;
  font-weight: bold;
}
.rankTop .text{
  font-size: 28rpx;
  opacity: 0.7;
  margin-top: 10rpx;
}

.rankContainer{
  background-color: #fff;
  margin: -80rpx 20rpx 0;
  border-radius: 20rpx ;
  overflow: hidden;
  min-height: 300rpx;
}



.t-cell__title-text,.t-cell__note{
  font-size: 28rpx !important;
}
.honorTitle{
  display: flex;
  color: #505b73;
  background-color: #f3f4f8;
}
.honorTitle .text{
  flex: 1;
  padding: 32rpx;
}
.center{
  text-align: center;
}
.right{
  text-align: right;
}
.honorC_item{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
}
.honorC_item .text{
  flex: 1;
  padding: 32rpx;
}
.honorC_item .text image{
  width: 70rpx;
  height: 70rpx;
  display: block;
}
.honorC_item .text text{
  font-size: 34rpx;
  font-weight: bold;
}










.honorCon{
  padding: 30rpx;
}
/**/
.rankingContainer{
  padding: 0 0 20rpx;
}
.rankingCtitle{
  display: flex;
  align-items: center;
  padding: 0 0 20rpx;
}
.rankingCtitle text{
  flex: 1;
  color: #afb3b6;
  font-size: 24rpx;

}
.rankingCtitle text:nth-child(2){
  flex: 2;
}

.rankingCtitle text:last-child{
  text-align: right;
}
.rankingContent .item{
  display: flex;
  align-items: center;
  padding: 0 15rpx;
}
.rankingContent .item:nth-child(odd){
  background: #f3f4f8;
}
.rankingContent .img-name{
  display: flex;
  align-items: center;
  padding-left: 0;
}
.rankingContent .img-name image{
  width: 50rpx;
  height: 50rpx;
}
.rankingContent .img-name text{
  font-size: 24rpx;
  padding: 0 0;
}
.unify {
  flex: 1;
  padding: 15rpx 0rpx;
}
.img-name{
  flex: 2;
}
.jifen{
  text-align: right;
}

.item .num text{
  display: block;
  width: 45rpx;
  height: 45rpx;
  line-height: 45rpx;
  text-align: center;
  border-radius: 50%;
  color: #a4a8ab;
}
.no1 .num text{
  background-color: #ffbe4b;
  box-shadow: 0 5rpx 5rpx rgba(0,0,0,0.2);
  color: #fff;
}
.no2 .num text{
  background-color: #dbdee5;
  box-shadow: 0 5rpx 5rpx rgba(0,0,0,0.2);
  color: #fff;
}
.no3 .num text{
  background-color: #ff9e70;
  box-shadow: 0 5rpx 5rpx rgba(0,0,0,0.2);
  color: #fff;
}
.jifen {
  font-weight: bold;
  font-size: 34rpx;
}