/* pages/playerShow/playerShow.wxss */
.playShowTop{
    background: #272428;
    padding: 20rpx;
    display: flex;
    align-items: center;
}
.headerPic{
    width: 200rpx;
    height: 200rpx;
    background: #f5f5f5;
    border: 2px solid #9fc0d3;
    margin: 30rpx;
    border-radius: 50%;
    overflow: hidden;
}
.headerPic image{
    width: 100%;
    height: 100%;
}
.playShowInfo{
    color: #fff;
}
.btn{
    margin-top:10rpx;
    position: fixed;
    right: 10rpx;
    bottom: 70rpx;
    opacity: 0.95;
    z-index: 5;
}
.btn button{
    margin: 10rpx 0;
}
.tags{
    margin-top: 10rpx;
}
.playShowInfoName text{
    display: block;
    font-size: 36rpx;
    font-weight: bold;
}
.playShowInfoInfo{
    font-size: 26rpx;
    opacity: 0.5;
    margin: 10rpx 0;
}
.playShowInfoteam image{
    width: 50rpx;
    height: 50rpx;
    margin-left: 15rpx;
}
.playShowInfoteam{
    display: flex;
    font-size: 28rpx;
    align-items: center;
}
.playShowInfoteam text{
    opacity: 0.5;
}


.stateInfoTitle{
    display: flex;
    align-items: center;
    font-size: 28rpx;
    padding: 30rpx;
    border-bottom: 1px solid #eee;
    background: #fff;
}
.stateInfoListContainer{
    display: flex;
    font-size: 28rpx;
}
.stateInfoListItem{
    width: 50%;
    padding: 25rpx 15rpx;
}
.stateInfoListContainer:nth-child(even){
    background: #fff;
}
.stateInfoListItem text:first-child{
    width: 65%;
    display: inline-block;
    padding: 0 20rpx;
}
.stateInfoListItem text:last-child{
    padding: 5rpx 10rpx;
    color: #fff;
    border-radius: 10rpx;
}

.LocationScore{
    margin-top: 20rpx;
}
.locationContainer{
    font-size: 28rpx;
    color: #fff;
    text-align: center;
    background: #fff;
}
.locationContainer .t-col{
    padding:0 5rpx;
}
.locationContainer .mar05{
    margin: 9rpx 0;
}
.left1,.left3{
    height: 204rpx;
    line-height: 204rpx;
}
.left2{
    height: 312rpx;
    line-height: 312rpx;
}
.center1,.center2,.center3{
    height: 98rpx;
    line-height: 98rpx;
}
.left1,.center1,.left2{
    background: #00d092;
}
.center2{
    background: #95db00;
}
.center3,.left3{
    background: #f6f6f6;
    color: #ababab;
}

.playerInfoLitem{
    display: flex;
    padding: 0 20rpx;
}
.playerInfoLitem text{
    flex: 1;
    padding: 15rpx 20rpx;
    font-size: 28rpx;
    color: #999;
}
.playerInfoLitem text:last-child{
    text-align: right;
    color: #000;
    flex: 2;
}

.playerInfo{
    padding: 20rpx 10rpx 35rpx;
    background-color: #fff;
    text-align: left;
}



.playerInfoList text{
    display: inline-block;
    border: 1px solid #eee;
    padding: 10rpx;
    margin: 10rpx;
    border-radius: 10rpx;
}
.block--center{
    width: 600rpx;
    padding: 15rpx;
}
.block--center .text{
    text-align: center;
    font-size: 28rpx;
    padding: 20rpx 0;
  }
  .block--center button{
      margin-top: 15rpx;
  }

/* 身价记录 */
.socialPrice .title,.socialP_list{
    display: flex;
    text-align: center;
    margin:20rpx;
    align-items: center;
}
.socialPrice .title text,.socialP_list .text{
    flex: 1;
    padding: 20rpx 0;
}
.socialP_list{
    background-color: #f5f5f5;
}





/* 交易记录 */
.trans_record .socialP_list .text image{
    width: 60rpx;
    height: 60rpx;
    display: block;
    margin: 0 auto;
}



.collect{
    background: rgba(255, 255, 255, 0.329);
    border-radius: 50%;
    margin-left: 10rpx;
    padding: 8rpx;
}

